content-do/faq.yaml (before)
---
sections:
  - title: Administration & Tools
    questions:
      - title: What tools do I need? How do I get them?
        content: |
          - We use Slack to stay in touch with each other. 
          - Your learning material will be provided on our learning platform edyoucated. 

          We will provide instructions on how to join both our Slack workspace and edyoucated in our Kick-Off event.
      - title: How do I keep up-to-date?
        content: |
          Please make sure to keep track of the `#bl-wt20-10_announcements` channel in Slack. It's a good idea to download the Slack desktop and mobile apps to get notified of new messages in this channel. We don't expect you to monitor it 24/7 but you should check it regularly.
      - title: How can I get access to edyoucated?
        content: |
          We will provide instructions to join edyoucated in our Kick-Off event.
      - title: Is there an attendance requirement for meetings?
        content: |
          We don't have an attendance requirement, but one of the key aspects of TechLabs is a community which will help you learn and build something together. This means that we strongly recommend participating in as many community events as you can.

          Although we can't meet in-person while the COVID-19 situation persists, meeting new people and (possibly) making new friends is another important aspect why becoming a TechLabs Digital Shaper is fun and worthwhile. You don't want to miss out on that chance.

  - title: Tracks
    questions:
      - title: What backgroud knowledge is required for the Artificial Intelligence (AI) track?
        content: |
          The AI track builds upon a foundation of Data Science knowledge. If you're familiar with the material covered in our Data Science track you can pursue to do the AI track. But please keep in mind that you should have a solid foundation; it's not advisable to take the AI track if you "started some online course" on Data Science in the past or know only about some of the topics.
      - title: Would it be better to choose Data Science or AI to learn more about Python?
        content: |
          If you don't have experience using Python or another language commonly used with AI algorithms, we recommend you to do the Data Science track first and attend the Artificial Intelligence track in the next semester. It is very difficult to learn programming basics in conjunction with AI methods at the same time.
      - title: Do we have to decide between R and Python with the Data Science track?
        content: |
          Yes, you will choose either R or Python as your programming language for the Data Science track. Learning both in one TechLabs semester is not very useful because you would need to learn the basic language concepts for both languages and could spend less time actually working on data.

          That being said, it will be much easier for you to dive into the other language once you've mastered the most common Data Science tasks (input preparation & cleaning, data analytics, machine learning) in one language.
      - title: For a person with no previous tech skills, would you recommend the Data Science or Web Development track?
        content: |
          It's not really related to the technology but it depends on what you want to do with your acquired skills. If you're more of a "numbers person" who wants to work with data and learn how to draw data-oriented conclusions, you should think about taking the Data Science track. If you want to build a product (a website, an app) you would more likely choose the Web Development track.
      - title: Which experience level is suitable for the User Experience Design track?
        content: |
          The UX track is personalized – like all our other tracks. Depending on your previous knowledge you will be given lessons which require mor or less previous experience with user research and prototyping methods.

  - title: TechLabs Academy
    questions:
      - title: Do the courses have weekly assignments or can I work at my own pace?
        content: |
          We don't have weekly assignments like typical university classes. But it makes a lot of sense to allocate a weekly amount of time that you're willing to spend on working for TechLabs. We also run some competitions which are designated to motivate you to stay on-track. You can choose to complete everything in one week, but that would not make much sense because TechLabs is all about making some progress every week and talking to other people about that.
      - title: Is there any coach/trainer who we can contact for help?
        content: |
          Yes, there are. We call them mentors and they're specialized on the tracks you're going to choose. They will help you to keep motivated and to stay on track. If you have any specific question about your learning material, you will also be able to ask your mentor, of course. They will also coach you in the project phase – they've already worked in some projects in your designated field and can share their expertise.
      - title: Are there only online videos or also video lessons or chats once a week?
        content: |
          We will organize a variety of events during the semester:

          - We will regularly meet up for important milestones.
          - There will be social events for getting to know each other better.
          - Industry experts will contribute some talks about broader tech topics, such as productivity, habit hacking, user research, design thinking etc.

          We will facilitate your engagement in the community, but we rely on your motivation for it to be successful. The meetings will take place remotely as long as the COVID-19 situation persists. If circumstances allow, we will switch to in-person meetings during this semester, or for the next one.
      - title: Are any resources or materials required to participate?
        content: |
          This depends on your track choice, but the material for all tracks is either free, or it costs an insignificant amount of money. We don't want to lose anyone just because they can't afford to pay for online learning resources.

          Apart from publicly-accessible resources, the following learning providers are used:
          - Data Science: DataCamp – free for students, otherwise 29$ per month
          - Artificial Intelligence: free
          - Web Development: Udemy – 10-15€
          - UX Design: Udemy – 10-15€
      - title: Are there any fees associated with any of the courses?
        content: |
          No, TechLabs provides everything for you free-of-charge. Depending on your track there may be some cost for online learning resources (see above), but they are not significant.
      - title: Are the tracks only on educated, or are there also other online courses?
        content: |
          The track content is provided on edyoucated, which will link to other platforms depending on your track. Moreover, we will host video conferences for talks which are not focused on one particular track, but on larger technology-related areas, such as Time Management, Habit Building and User Research.
      - title: What does Track Personalization mean?
        content: |
          Track Personalization means that we tailor your learning experience to your interests and previous knowledge. For example, if you don't have any previous data science background, we'll help you to learn the statistical backgrounds in addition to the Python/R coding exercises. This allows you to start learning right where you will benefit from the most.
      - title: Is there a certificate at the end of the course?
        content: |
          Yes, if you finish the course successfully, you will get the TechLabs Digital Shaper Certificate.

          Successfully completed means that:

          - You've completed your personalized learning track
          - You've participated in and submitted your project
          - You wrote a summary of your project's use case including problem and solution statements to make your work visible

          Don't worry, we will assist you with each of those tasks.
      - title: How many working hours should I spend per week?
        content: |
          You should be able to reserve about 5 to 10 hours of continuous working time per week for TechLabs. The amount of time needed depends on the semester phase. There will be weeks in which you will spend less time and some where you are encouraged to work more, for example before submitting your project.
      - title: Can I work on more than one track?
        content: |
          As our goal is to facilitate collaboration among our participants, taking more than one course or project at a time does not make much sense. You are of course free to learn other topics besides your TechLabs tracks and to contribute everything you know to your project.

  - title: Projects
    questions:
      - title: How big are the teams in the final team projects?
        content: |
          This depends on the type and scope of your project. If you choose to work on a problem that encompasses multiple problem domains (such as building a web application for data visualization), you will need to work together with more participants, potentially.

          Ususally project groups consist of five to ten people.
      - title: How are the teams chosen?
        content: |
          You will choose your team on the basis of the project you're interested in working on. You'll vote on the project, we'll help you build the team.
      - title: Do I need to develop my own project idea?
        content: |
          Your projects should ideally solve a real-world problem. Therefore, project templates which we create do not seem very worthwhile towards this goal and also your personal motivation for working on the project.

          That being said, we will host workshops for project ideation, user research, and to define your problem and solution fields. You won't be left alone and everyone will be able to work on a meaningful project idea from the community.

  - title: Application
    questions:
      - title: Will you offer another TechLabs semester this winter?
        content: |
          Although there is no fixed schedule yet, we definitely plan on doing so. Please [subscribe to our newsletter](https://bln.techlabs.org/newsletter) or follow us on social media (linked in the header) to stay updated.
      - title: How are you going to select the students?
        content: |
          We aspire to enable our participants to use the skills they've acquired in one of our courses to have a real world impact. This is the main goal of our program and the main criteria for our evaluation. You should show that you're willing and able to take the time to complete the course successfully. And you should provide a clear vision of what you think you would be able to accomplish with digital skills learned in the course.
      - title: How are the chances to get in? How many people will be accepted?
        content: |
          Typically, TechLabs provides 50 to 70 spots per semester to keep the community close and allow everyone to engage with each other. Your chance of being accepted also depends on the numebr of applications we get, of course.
      - title: What personal backgrounds are you looking for?
        content: |
          One of our main goals is diversity among our community. There is no background which is particularly (un-)suited for becoming a TechLabs student.
      - title: Is sociology/psychology/medicine a good background to become a TechLabs student?
        content: |
          Yes, see above.
      - title: I am currently unemployed, can I still get in?
        content: |
          That's not a problem at all, see above.
      - title: Am I required to live in Berlin?
        content: |
          Since community engagement is one of the main building blocks of our community, we ask participants to be based in or nearby Berlin so that they can easily attend community gatherings.

          If you're not based in Berlin, there may be a local TechLabs group near you. You can find out at [techlabs.org/apply](https://www.techlabs.org/apply).

  - title: About TechLabs Berlin
    questions:
      - title: What is TechLabs' business model, how can we provide education for free?
        content: |
          TechLabs is a non-profit organitazion, therefore we do not have an inate business model and we are not trying to make a profit. Our vision is to enable Digital Shapers to be able to use their digital skills to work on some of world's challenges. We're partnering with companies to achieve this goal. Those partnerships enable us to have nice meeting spaces and events where we can provide our participants with drinks and snacks for free, for example. We also try to get enough funding to be able to reimburse the cost of online learning courses to our participants. TechLabs Berlin is currently cooperating with Microsoft as a location sponsor.
      - title: Who else is behind TechLabs Berlin?
        content: |
          Our team for Berlin consists of the board team which organizes the semester structure, organization, partnerships and marketing. In addition to the board, there are four track leads for DS, AI, WebDev and UX and the mentors.
          
          As we are part of the larger [TechLabs organization](https://techlabs.org), we are able to share the learning materials, journey, collaboration infrastructure, branding, and others with other TechLabs locations. Running TechLabs Berlin with such a small group wouldn't be possible without support from the TechLabs organization at all, so we're really thankful for that.
          
          Also keep in mind that even if you're not based in Berlin, there may be a local TechLabs group near you. You can find out at [techlabs.org/apply](https://www.techlabs.org/apply).
      - title: "What's the difference between the #codeathome Bootcamp and TechLabs Berlin?"
        content: |
          The [#codeathome Bootcamp](https://www.techlabs.org/program/remote) is a remote-only course and not tied to a particular TechLabs location. We want to offer tech education for participants based in or around Berlin.

content-do/faq.yaml (after)
---
sections:
  - title: Administration & Tools
    questions:
      - title: What tools do I need? How do I get them?
        content: |
          - We use Slack to stay in touch with each other.
          - Your learning material will be provided on our learning platform edyoucated.

          We will provide instructions on how to join both our Slack workspace and edyoucated in our Kick-Off event.
      - title: How do I keep up-to-date?
        content: |
          Please make sure to keep track of the `#bl-wt20-10_announcements` channel in Slack. It's a good idea to download the Slack desktop and mobile apps to get notified of new messages in this channel. We don't expect you to monitor it 24/7 but you should check it regularly.
      - title: How can I get access to edyoucated?
        content: |
          We will provide instructions to join edyoucated in our Kick-Off event.
      - title: Is there an attendance requirement for meetings?
        content: |
          We don't have an attendance requirement, but one of the key aspects of TechLabs is a community which will help you learn and build something together. This means that we strongly recommend participating in as many community events as you can.

          Although we can't meet in-person while the COVID-19 situation persists, meeting new people and (possibly) making new friends is another important aspect why becoming a TechLabs Digital Shaper is fun and worthwhile. You don't want to miss out on that chance.

  - title: Tracks
    questions:
      - title: What backgroud knowledge is required for the Artificial Intelligence (AI) track?
        content: |
          The AI track builds upon a foundation of Data Science knowledge. If you're familiar with the material covered in our Data Science track you can pursue to do the AI track. But please keep in mind that you should have a solid foundation; it's not advisable to take the AI track if you "started some online course" on Data Science in the past or know only about some of the topics.
      - title: Would it be better to choose Data Science or AI to learn more about Python?
        content: |
          If you don't have experience using Python or another language commonly used with AI algorithms, we recommend you to do the Data Science track first and attend the Artificial Intelligence track in the next semester. It is very difficult to learn programming basics in conjunction with AI methods at the same time.
      - title: Do we have to decide between R and Python with the Data Science track?
        content: |
          Yes, you will choose either R or Python as your programming language for the Data Science track. Learning both in one TechLabs semester is not very useful because you would need to learn the basic language concepts for both languages and could spend less time actually working on data.

          That being said, it will be much easier for you to dive into the other language once you've mastered the most common Data Science tasks (input preparation & cleaning, data analytics, machine learning) in one language.
      - title: For a person with no previous tech skills, would you recommend the Data Science or Web Development track?
        content: |
          It's not really related to the technology but it depends on what you want to do with your acquired skills. If you're more of a "numbers person" who wants to work with data and learn how to draw data-oriented conclusions, you should think about taking the Data Science track. If you want to build a product (a website, an app) you would more likely choose the Web Development track.
      - title: Which experience level is suitable for the User Experience Design track?
        content: |
          The UX track is personalized – like all our other tracks. Depending on your previous knowledge you will be given lessons which require mor or less previous experience with user research and prototyping methods.

  - title: TechLabs Academy
    questions:
      - title: Do the courses have weekly assignments or can I work at my own pace?
        content: |
          We don't have weekly assignments like typical university classes. But it makes a lot of sense to allocate a weekly amount of time that you're willing to spend on working for TechLabs. We also run some competitions which are designated to motivate you to stay on-track. You can choose to complete everything in one week, but that would not make much sense because TechLabs is all about making some progress every week and talking to other people about that.
      - title: Is there any coach/trainer who we can contact for help?
        content: |
          Yes, there are. We call them mentors and they're specialized on the tracks you're going to choose. They will help you to keep motivated and to stay on track. If you have any specific question about your learning material, you will also be able to ask your mentor, of course. They will also coach you in the project phase – they've already worked in some projects in your designated field and can share their expertise.
      - title: Are there only online videos or also video lessons or chats once a week?
        content: |
          We will organize a variety of events during the semester:

          - We will regularly meet up for important milestones.
          - There will be social events for getting to know each other better.
          - Industry experts will contribute some talks about broader tech topics, such as productivity, habit hacking, user research, design thinking etc.

          We will facilitate your engagement in the community, but we rely on your motivation for it to be successful. The meetings will take place remotely as long as the COVID-19 situation persists. If circumstances allow, we will switch to in-person meetings during this semester, or for the next one.
      - title: Are any resources or materials required to participate?
        content: |
          This depends on your track choice, but the material for all tracks is either free, or it costs an insignificant amount of money. We don't want to lose anyone just because they can't afford to pay for online learning resources.

          Apart from publicly-accessible resources, the following learning providers are used:
          - Data Science: DataCamp – free for students, otherwise 29$ per month
          - Artificial Intelligence: free
          - Web Development: Udemy – 10-15€
          - UX Design: Udemy – 10-15€
      - title: Are there any fees associated with any of the courses?
        content: |
          No, TechLabs provides everything for you free-of-charge. Depending on your track there may be some cost for online learning resources (see above), but they are not significant.
      - title: Are the tracks only on educated, or are there also other online courses?
        content: |
          The track content is provided on edyoucated, which will link to other platforms depending on your track. Moreover, we will host video conferences for talks which are not focused on one particular track, but on larger technology-related areas, such as Time Management, Habit Building and User Research.
      - title: What does Track Personalization mean?
        content: |
          Track Personalization means that we tailor your learning experience to your interests and previous knowledge. For example, if you don't have any previous data science background, we'll help you to learn the statistical backgrounds in addition to the Python/R coding exercises. This allows you to start learning right where you will benefit from the most.
      - title: Is there a certificate at the end of the course?
        content: |
          Yes, if you finish the course successfully, you will get the TechLabs Digital Shaper Certificate.

          Successfully completed means that:

          - You've completed your personalized learning track
          - You've participated in and submitted your project
          - You wrote a summary of your project's use case including problem and solution statements to make your work visible

          Don't worry, we will assist you with each of those tasks.
      - title: How many working hours should I spend per week?
        content: |
          You should be able to reserve about 5 to 10 hours of continuous working time per week for TechLabs. The amount of time needed depends on the semester phase. There will be weeks in which you will spend less time and some where you are encouraged to work more, for example before submitting your project.
      - title: Can I work on more than one track?
        content: |
          As our goal is to facilitate collaboration among our participants, taking more than one course or project at a time does not make much sense. You are of course free to learn other topics besides your TechLabs tracks and to contribute everything you know to your project.

  - title: Projects
    questions:
      - title: How big are the teams in the final team projects?
        content: |
          This depends on the type and scope of your project. If you choose to work on a problem that encompasses multiple problem domains (such as building a web application for data visualization), you will need to work together with more participants, potentially.

          Ususally project groups consist of five to ten people.
      - title: How are the teams chosen?
        content: |
          You will choose your team on the basis of the project you're interested in working on. You'll vote on the project, we'll help you build the team.
      - title: Do I need to develop my own project idea?
        content: |
          Your projects should ideally solve a real-world problem. Therefore, project templates which we create do not seem very worthwhile towards this goal and also your personal motivation for working on the project.

          That being said, we will host workshops for project ideation, user research, and to define your problem and solution fields. You won't be left alone and everyone will be able to work on a meaningful project idea from the community.

  - title: Application
    questions:
      - title: Will you offer another TechLabs semester this winter?
        content: |
          Although there is no fixed schedule yet, we definitely plan on doing so. Please [subscribe to our newsletter](https://bln.techlabs.org/newsletter) or follow us on social media (linked in the header) to stay updated.
      - title: How are you going to select the students?
        content: |
          We aspire to enable our participants to use the skills they've acquired in one of our courses to have a real world impact. This is the main goal of our program and the main criteria for our evaluation. You should show that you're willing and able to take the time to complete the course successfully. And you should provide a clear vision of what you think you would be able to accomplish with digital skills learned in the course.
      - title: How are the chances to get in? How many people will be accepted?
        content: |
          Typically, TechLabs provides 50 to 70 spots per semester to keep the community close and allow everyone to engage with each other. Your chance of being accepted also depends on the numebr of applications we get, of course.
      - title: What personal backgrounds are you looking for?
        content: |
          One of our main goals is diversity among our community. There is no background which is particularly (un-)suited for becoming a TechLabs student.
      - title: Is sociology/psychology/medicine a good background to become a TechLabs student?
        content: |
          Yes, see above.
      - title: I am currently unemployed, can I still get in?
        content: |
          That's not a problem at all, see above.
      - title: Am I required to live in Dortmund?
        content: |
          Since community engagement is one of the main building blocks of our community, we ask participants to be based in or nearby Dortmund so that they can easily attend community gatherings.

          If you're not based in Dortmund, there may be a local TechLabs group near you. You can find out at [techlabs.org/apply](https://www.techlabs.org/apply).

  - title: About TechLabs Dortmund
    questions:
      - title: What is TechLabs' business model, how can we provide education for free?
        content: |
          TechLabs is a non-profit organitazion, therefore we do not have an inate business model and we are not trying to make a profit. Our vision is to enable Digital Shapers to be able to use their digital skills to work on some of world's challenges. We're partnering with companies to achieve this goal. Those partnerships enable us to have nice meeting spaces and events where we can provide our participants with drinks and snacks for free, for example. We also try to get enough funding to be able to reimburse the cost of online learning courses to our participants.
      - title: Who else is behind TechLabs Dortmund?
        content: |
          Our team for Dortmund consists of the board team which organizes the semester structure, organization, partnerships and marketing. In addition to the board, there are four track leads for DS, AI, WebDev and UX and the mentors.

          As we are part of the larger [TechLabs organization](https://techlabs.org), we are able to share the learning materials, journey, collaboration infrastructure, branding, and others with other TechLabs locations. Running TechLabs Dortmund with such a small group wouldn't be possible without support from the TechLabs organization at all, so we're really thankful for that.

          Also keep in mind that even if you're not based in Dortmund, there may be a local TechLabs group near you. You can find out at [techlabs.org/apply](https://www.techlabs.org/apply).
      - title: "What's the difference between the #codeathome Bootcamp and TechLabs Dortmund?"
        content: |
          The [#codeathome Bootcamp](https://www.techlabs.org/program/remote) is a remote-only course and not tied to a particular TechLabs location. We want to offer tech education for participants based in or around Dortmund.

content-do/faq.yaml (diff)
@@ -4,8 +4,8 @@ sections:
     questions:
       - title: What tools do I need? How do I get them?
         content: |
-          - We use Slack to stay in touch with each other. 
-          - Your learning material will be provided on our learning platform edyoucated. 
+          - We use Slack to stay in touch with each other.
+          - Your learning material will be provided on our learning platform edyoucated.
 
           We will provide instructions on how to join both our Slack workspace and edyoucated in our Kick-Off event.
       - title: How do I keep up-to-date?
@@ -129,24 +129,24 @@ sections:
       - title: I am currently unemployed, can I still get in?
         content: |
           That's not a problem at all, see above.
-      - title: Am I required to live in Berlin?
+      - title: Am I required to live in Dortmund?
         content: |
-          Since community engagement is one of the main building blocks of our community, we ask participants to be based in or nearby Berlin so that they can easily attend community gatherings.
+          Since community engagement is one of the main building blocks of our community, we ask participants to be based in or nearby Dortmund so that they can easily attend community gatherings.
 
-          If you're not based in Berlin, there may be a local TechLabs group near you. You can find out at [techlabs.org/apply](https://www.techlabs.org/apply).
+          If you're not based in Dortmund, there may be a local TechLabs group near you. You can find out at [techlabs.org/apply](https://www.techlabs.org/apply).
 
-  - title: About TechLabs Berlin
+  - title: About TechLabs Dortmund
     questions:
       - title: What is TechLabs' business model, how can we provide education for free?
         content: |
-          TechLabs is a non-profit organitazion, therefore we do not have an inate business model and we are not trying to make a profit. Our vision is to enable Digital Shapers to be able to use their digital skills to work on some of world's challenges. We're partnering with companies to achieve this goal. Those partnerships enable us to have nice meeting spaces and events where we can provide our participants with drinks and snacks for free, for example. We also try to get enough funding to be able to reimburse the cost of online learning courses to our participants. TechLabs Berlin is currently cooperating with Microsoft as a location sponsor.
-      - title: Who else is behind TechLabs Berlin?
+          TechLabs is a non-profit organitazion, therefore we do not have an inate business model and we are not trying to make a profit. Our vision is to enable Digital Shapers to be able to use their digital skills to work on some of world's challenges. We're partnering with companies to achieve this goal. Those partnerships enable us to have nice meeting spaces and events where we can provide our participants with drinks and snacks for free, for example. We also try to get enough funding to be able to reimburse the cost of online learning courses to our participants.
+      - title: Who else is behind TechLabs Dortmund?
         content: |
-          Our team for Berlin consists of the board team which organizes the semester structure, organization, partnerships and marketing. In addition to the board, there are four track leads for DS, AI, WebDev and UX and the mentors.
-          
-          As we are part of the larger [TechLabs organization](https://techlabs.org), we are able to share the learning materials, journey, collaboration infrastructure, branding, and others with other TechLabs locations. Running TechLabs Berlin with such a small group wouldn't be possible without support from the TechLabs organization at all, so we're really thankful for that.
-          
-          Also keep in mind that even if you're not based in Berlin, there may be a local TechLabs group near you. You can find out at [techlabs.org/apply](https://www.techlabs.org/apply).
-      - title: "What's the difference between the #codeathome Bootcamp and TechLabs Berlin?"
+          Our team for Dortmund consists of the board team which organizes the semester structure, organization, partnerships and marketing. In addition to the board, there are four track leads for DS, AI, WebDev and UX and the mentors.
+
+          As we are part of the larger [TechLabs organization](https://techlabs.org), we are able to share the learning materials, journey, collaboration infrastructure, branding, and others with other TechLabs locations. Running TechLabs Dortmund with such a small group wouldn't be possible without support from the TechLabs organization at all, so we're really thankful for that.
+
+          Also keep in mind that even if you're not based in Dortmund, there may be a local TechLabs group near you. You can find out at [techlabs.org/apply](https://www.techlabs.org/apply).
+      - title: "What's the difference between the #codeathome Bootcamp and TechLabs Dortmund?"
         content: |
-          The [#codeathome Bootcamp](https://www.techlabs.org/program/remote) is a remote-only course and not tied to a particular TechLabs location. We want to offer tech education for participants based in or around Berlin.
+          The [#codeathome Bootcamp](https://www.techlabs.org/program/remote) is a remote-only course and not tied to a particular TechLabs location. We want to offer tech education for participants based in or around Dortmund.
