content-do/events/00_kick-off.yaml (before)
---
title: Semester Kick-Off
date: '2021-05-06T19:00:00+02:00'
description: |
  This is where your Digital Shaper Journey will start. We'll give you a summary on all you need to know to master your track.
  Our topics include:

  1. **Key Facts** regarding TechLabs, the Digital Shaper program, certificate and community
  2. **Administrative Topics** – your onboarding to our toolset, communication channels, regular meetings & next steps
  3. **Track Get-Together** – you'll meet other participants in the track you're planning to choose, and can ask the Track Leads for more information

  Our goal is for everybody to have a clear understanding about TechLabs Dortmund. We will share the link to join here a few days before the event.
is_public: true
show_resources: true
meetings:
  - title: 'Meet: Kick-Off'
    description: 'The main room where we will meet.'
    type: meeting
    url: #TODO
forms:
  []
resources:
  - title: 'Slides'
    description: The presentation we showed you during the Kick-Off
    type: slides
    url: #TODO
  - title: 'ST21 Google Calendar'
    description: Link to our shared calendar with all events and milestones
    type: link
    url: #TODO
  - title: 'Recording'
    description: The recording of the Kick-Off Event
    type: video
    url: #TODO

content-do/events/00_kick-off.yaml (after)
---
title: Semester Kick-Off
date: '2021-05-06T19:00:00+02:00'
description: |
  This is where your Digital Shaper Journey will start. We'll give you a summary on all you need to know to master your track.
  Our topics include:

  1. **Key Facts** regarding TechLabs, the Digital Shaper program, certificate and community
  2. **Administrative Topics** – your onboarding to our toolset, communication channels, regular meetings & next steps
  3. **Track Get-Together** – you'll meet other participants in the track you're planning to choose, and can ask the Track Leads for more information

  Our goal is for everybody to have a clear understanding about TechLabs Dortmund. We will share the link to join here a few days before the event.
is_public: false
show_resources: true
meetings:
  - title: 'Meeting: Kick-Off'
    description: 'The main room where we will meet'
    type: meeting
    url: #TODO
forms:
  []
resources:
  - title: 'Slides'
    description: The presentation we showed you during the Kick-Off
    type: slides
    url: #TODO
  - title: 'ST21 Google Calendar'
    description: Link to our shared calendar with all events and milestones
    type: link
    url: #TODO
  - title: 'Recording'
    description: The recording of the Kick-Off Event
    type: video
    url: #TODO

content-do/events/00_kick-off.yaml (diff)
@@ -10,11 +10,11 @@ description: |
   3. **Track Get-Together** – you'll meet other participants in the track you're planning to choose, and can ask the Track Leads for more information
 
   Our goal is for everybody to have a clear understanding about TechLabs Dortmund. We will share the link to join here a few days before the event.
-is_public: true
+is_public: false
 show_resources: true
 meetings:
-  - title: 'Meet: Kick-Off'
-    description: 'The main room where we will meet.'
+  - title: 'Meeting: Kick-Off'
+    description: 'The main room where we will meet'
     type: meeting
     url: #TODO
 forms:
